					














				***************************************************
				***************************************************
				***************************************************
				В данном проекте Новостной ленты (блога) настроена
				админка, добавлены системы комментариев и тегов,
				имеется возможность делиться статьями по электронной
				почте, на сайте реализован полноценный поиск по
				заголовкам статей с использованием триграмм.
				***************************************************
				***************************************************
				***************************************************

